<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/carrello_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginRight="0dp"
                                        app:layoutManager="LinearLayoutManager"
                                        tools:context="a2m.ingegneria.com.a2emme.Controller.CarrelloActivity"
                                        tools:listitem="@layout/carrello_list_content"/>
