<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="10dp"
        android:minWidth="500dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Riepilogo"
            android:textAllCaps="true"
            android:textColor="@color/yellow_vintage"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:text="Seleziona modalità di pagamento"/>

    <HorizontalScrollView
        android:id="@+id/scroll_view_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:textAlignment="center">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="500dp">

            <ImageButton
                android:id="@+id/select_iban"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/iban_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/select_carta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/carta_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/select_iban"
                app:layout_constraintRight_toLeftOf="@+id/select_paypal"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/select_paypal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paypal_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>


    <EditText
        android:id="@+id/set_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/conferm_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|center_vertical"
        android:text="Continua"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/pay_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|center_vertical"
        android:text="Indietro"
        android:textColor="@android:color/white"/>



</LinearLayout>